{"name":"Curso-Livro de Python — Domingos Ferraz Fonseca","short_name":"Livro Python","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#111827","lang":"pt","description":"Curso-livro de Python do zero ao avançado."}